html{
}
body{
	display:grid;
	/* background-color: #222222;
	color:white; */
	grid-gap:0em;
	justify-content:center;

}
p{
	font-family: arial, sans-serif;
	line-height: 1.3;
}
h1{

}
h2{
}
h3{
}
a:link{
}
a:visited{
}
a:hover{
}
#header{
	grid-column: 1 / 4;
	text-align:center;
	height: 3em;
	background-color: white;
}
.menu{
}

#menu1{
	grid-column: 1 / 4;
	position: sticky;
	position: -webkit-sticky;
	top: 0px;
	background-color:white;
	padding:0.3em;
	border-bottom: 2px solid lightgray;
}
@media (max-width:40em){
	#menu2, #menu3{
		display:none;
	}
	body{
	grid-template-columns: auto min(55em, 100%) auto;
	}
}
@media (min-width:40em){
	body{
	grid-template-columns: auto min(55em, calc(100% - 16em)) auto;
	}
}
#menu2{
	grid-column: 1;
	grid-row: 3;
	text-align:center;
	width: 9em;
/*	border-right: 2px lightblue solid; */
}
#menu3{
	grid-column: 3;
	grid-row: 3;
	text-align:center;
	width: calc(8em - 2px);
	border-left: 2px lightblue solid;
}
.menu-container{
	display: flex;
	flex-direction:column;
	position: sticky;
	position: -webkit-sticky;
	top: 7.9em;

}
.menu-item{
	padding: 0.5em;
	text-align: center;
}

#content{
	grid-column: 2;
	grid-row: 3;
	margin: 1.5% 1.5%;
}
#content-feed{
	display: flex;
	flex-direction:column;
	margin: 2% 1.5% 0% 1.5%;
}
.content-item{
	padding: 1.5% 1.5%;
}
.content-item img{
	max-width:min(12em, 100%);
	float:right;
	margin:5px;
	border:2px;
	border-color: black;
	padding:3px;
}
.content-item p{
	max-width: 45em;
}

#c1{
}
#c2{
}
#footer{
	grid-column: 1 / 4;
	grid-row: 4;

}




